# Wprowadzenie

Celem ćwiczenia było uporządkowanie zbioru danych zgodnie z protokołem TIER i zasadami „tidy data”

# Struktura projektu

Projekt składa się z 4 folderów stowrzonych w oparciu o protokół TIER: https://www.projecttier.org/tier-protocol/tier-protocol-version-history/specifications-3-0/#overview-of-the-documentation

### orginal_data

Składa sie z pliku zawierającego orginalny zbiór danych "*weather_original_data.txt*" oraz folder "metadata" z plikiem wprowadzającym podstawowe informacje o zawartości bazy

### *comand_files*

Zawiera 2 foldery: "processing_data" oraz "generating_result"

W pierwszym znaduje się plik .py "*clean_weather_orginal_data.py*". 

Jego celem było:
* Pozbycie się licznie występujących niechcianych znaków: "S", "D", "I"
* Rozdzielenie pierwszej kolumny na (id, rok, miesiąc, nazwa zmiennych)
* Zmiana różnej długości odstępów pomiędzy danymi na pojedyńczej kolumnie na znak " " 
* Zapis tak przetworzonych danych do pliku "analysis_data/cleaned_weather.txt"

W drugim folderze znajduje się plik "*convert_txt_to_pandas.py*"

Jego celem było:
* Odczyt przetworzonych danych z pliku "analysis_data/cleaned_weather.txt"
* Stworzenie 2 dataframe'ów połączonych ze sobą kluczem "date_id"

### analysis_data

Folder zawiera kopię orginalnej bazy danych "*weather_original_data.txt*" oraz przetworzoną baze danych przez plik "*clean_weather_original_data.py*" gotową do pracy z biblioteką pandas

### documents

Zawiera plik "final_document.ipynb", który właśnie jest czytany.

# Kroki do reprodukcji

1. Użycie pliku "*clean_weather_original_data.py*" na orginalnej bazie danych w celu przygotowania jej do pracy

2. Użycie pliku "*convert_txt_to_pandas.py*" na przygotowanej bazie danych do zapisu wartości w strukturze dataframe

In [1]:
import sys
import os

module_path = os.path.abspath(os.path.join('..'))
if module_path not in sys.path:
    sys.path.append(module_path+"\command_files")

from generating_result import convert_txt_to_pandas

In [2]:
df_date, df_values = convert_txt_to_pandas.answer(r'../analysis_data/cleaned_weather.txt')

In [3]:
df_date.head(10)

   date_id  year month  day
0        0  1955    04    1
1        1  1955    04    2
2        2  1955    04    3
3        3  1955    04    4
4        4  1955    04    5
5        5  1955    04    6
6        6  1955    04    7
7        7  1955    04    8
8        8  1955    04    9
9        9  1955    04   10

In [4]:
df_values.head(40)

    measurement_id  date_id variable  value
0                0        0     TMAX  310.0
1                1        1     TMAX  310.0
2                2        2     TMAX  310.0
3                3        3     TMAX  320.0
4                4        4     TMAX  330.0
5                5        5     TMAX  320.0
6                6        6     TMAX  320.0
7                7        7     TMAX  330.0
8                8        8     TMAX  330.0
9                9        9     TMAX  330.0
10              10       10     TMAX  330.0
11              11       11     TMAX  320.0
12              12       12     TMAX  310.0
13              13       13     TMAX  310.0
14              14       14     TMAX  320.0
15              15       15     TMAX  320.0
16              16       16     TMAX  320.0
17              17       17     TMAX  310.0
18              18       18     TMAX  310.0
19              19       19     TMAX  320.0
20              20       20     TMAX  320.0
21              21       21     TMAX  330.0
22              22       22     TMAX  330.0
23              23       23     TMAX  330.0
24              24       24     TMAX  330.0
25              25       25     TMAX  330.0
26              26       26     TMAX  330.0
27              27       27     TMAX  340.0
28              28       28     TMAX  330.0
29              29       29     TMAX  320.0
30              30       30     TMAX    NaN
31              31       31     TMIN  150.0
32              32       32     TMIN  150.0
33              33       33     TMIN  160.0
34              34       34     TMIN  150.0
35              35       35     TMIN  160.0
36              36       36     TMIN  160.0
37              37       37     TMIN  160.0
38              38       38     TMIN  160.0
39              39       39     TMIN  160.0

W dniach w których nie było zebranych danych początkowo znajdowała się wartość "-9999". W końcowej tabeli zamiast tej wartości przyjęto wartość "NaN"